class Solution {
    public String addBinary(String a, String b) {
        StringBuilder result = new StringBuilder();
        int carry = 0;
        int i = a.length() - 1;
        int j = b.length() - 1;
        int sum;

        while (i >= 0 || j >= 0) {
             sum =+ carry;
            if (i >= 0) {
                sum += a.charAt(i--) - '0';
            }
            if (j >= 0) {
                sum += b.charAt(j--) - '0';
            }
            if(sum>=2){
                carry =1;
                sum = sum-2; 
            }
            else{
                carry=0;
            }
            
            result.append(sum);
            
        }
        if(carry>=1){
            result.append(carry);
        }

        return result.reverse().toString();

    }
}
